```mermaid
graph LR
    subgraph app_js
        get_api_products("/api/products[GET]")
        get_api_users("/api/users[GET]")
        post_api_products("/api/products[POST]")
        post_api_users("/api/users[POST]")
        get_api_products_id("/api/products/{id}[GET]")
        get_api_users_id("/api/users/{id}[GET]")
        put_api_products_id("/api/products/{id}[PUT]")
        put_api_users_id("/api/users/{id}[PUT]")
        delete_api_products_id("/api/products/{id}[DELETE]")
        delete_api_users_id("/api/users/{id}[DELETE]")
    end
    subgraph routes_productRoutes_js
        get_products("/products[GET]")
        get_products_id("/products/:id[GET]")
        post_products("/products[POST]")
        put_products_id("/products/:id[PUT]")
        delete_products_id("/products/:id[DELETE]")
    end
    subgraph routes_userRoutes_js
        get_users("/users[GET]")
        get_users_id("/users/:id[GET]")
        post_register("/register[POST]")
        post_users_id_cart("/users/:id/cart[POST]")
        post_users_id_checkout("/users/:id/checkout[POST]")
    end

    get_api_products --> post_api_products
    get_api_products --> get_api_products_id
    get_api_products_id --> put_api_products_id
    put_api_products_id --> delete_api_products_id

    get_api_users --> post_api_users
    get_api_users --> get_api_users_id
    get_api_users_id --> put_api_users_id
    put_api_users_id --> delete_api_users_id

    get_products --> get_products_id
    get_products_id --> put_products_id
    put_products_id --> delete_products_id
    post_products -.-> get_products

    get_users --> get_users_id
    post_register -.-> get_users
    post_users_id_cart -.-> post_users_id_checkout
```